[tox]
minversion = 3.13.0
envlist = py314, flake8, mypy
isolated_build = true

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir}

[testenv:flake8]
basepython = python3.13
deps = flake8
commands = flake8 src tests

[testenv:mypy]
basepython = python3.13
deps =
    -r{toxinidir}/requirements_dev.txt
commands = mypy src
